// main: ../style.less

.features {
    margin: 55px 0 100px 0;
}

.features__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.features__header_title {
    font-size: 40px;
    line-height: 47px;
    font-weight: 700;
    color: #172755;
    margin-bottom: 30px;
}

.features__header_text {
    font-size: 18px;
    line-height: 150%;
    font-weight: 400;
    color: #8794BA;
    margin-bottom: 80px;
    max-width: 1060px;
}

.features__content {
    display: flex;
    justify-content: center;
    flex-basis: 33.33333%;
    margin: 0 -15px;

    @media (max-width: 920px) {
        flex-wrap: wrap;
        flex-basis: 50%;
    }
}

.features__card {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 380px;
    margin: 15px;
}

.features__card_img {
    width: 50px;
    height: 60px;
}

.features__card_title {
    font-size: 16px;
    line-height: 19px;
    font-weight: 700;
    color: #172755;
    margin: 26px 0 15px 0;
}

.features__card_text {
    font-size: 18px;
    line-height: 140%;
    font-weight: 400;
    color: #8794BA;
}