// main: ../style.less

.footer {
    background: url("../images/footer/bg.png");
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 272px 0 70px 0;
}

.price__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 80px;
}

.price__header_title {
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    color: #fff;
    margin-bottom: 30px;
}

.price__header_text {
    font-size: 18px;
    font-weight: 700;
    line-height: 150%;
    color: #8794BA;
    max-width: 760px;
}

.price__cards {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #2A407C;
    padding-bottom: 70px;

    &--2 {
        display: none;
        justify-content: center;

        @media (max-width: 1010px) {
            display: flex;
        }
    }

    @media (max-width: 1010px) {
        display: none;
    }
}

.price__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    padding: 50px 60px 70px 60px;
    background: rgba(#0F1F4B, .7);
    box-shadow: 0px 18px 50px -15px rgba(25, 42, 89, 0.2);
    border-radius: 30px;
    transition: all .2s ease-in-out;

    &:hover {
        background: #FFFFFF;
        box-shadow: 0px 18px 50px -15px #060F28;

        .price__card_title {
            color: #172755;
        }

        .price__card_price {
            color: #172755;
        }
    }

    &--2 {
        background-color: #fff;
        max-width: 280px;
        margin: 0 auto;

        .price__card_title {
            color: #172755;
        }

        .price__card_price {
            color: #172755;
        }

        @media (max-width: 420px) {
            max-width: 250px;
            padding: 25px 30px 30px 30px;
        }

        @media (max-width: 340px) {
            max-width: 220px;
        }
    }
}

.price__card_title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 700;
    line-height: 35px;
    color: #fff;
    position: relative;
    transition: all .2s ease-in-out;
    text-align: center;

    &::after {
        content: "";
        position: absolute;
        width: 220px;
        bottom: 0px;
        height: 1.5px;
        background-color: #D3D9E9;
        z-index: 2;

        @media (max-width: 420px) {
            width: 120px;
            left: -5%;
        }
    }

    span {
        font-size: 18px;
        font-weight: 400;
        line-height: 150%;
        color: #8794BA;
        margin: 10px 0 30px 0;
    }
}

.price__card_price {
    font-size: 40px;
    font-weight: 700;
    line-height: 35px;
    color: #fff;
    margin-top: 28px;
    transition: all .2s ease-in-out;

    span {
        font-size: 20px;
    }
}

.price__card_per {
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    color: #8794BA;
    margin: 10px 0 30px 0;
    transition: all .2s ease-in-out;
}

.copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 70px;
}

.copyright__img {
    cursor: pointer;
    width: 138px;
    height: 30px;
}

.copyright__social {
    display: flex;
    align-items: center;
}

.footer__col_soc {
    margin-right: 40px;
    color: #8794BA;
    font-size: 20px;
    transition: all .2s ease-in-out;
    &:last-child {
        margin-right: 0;
    }

    &:hover {
        color: #EF2A82;
    }

    @media (max-width: 350px) {
        margin-right: 20px;
    }
}