// main: ../style.less

.intro {
    background: url("../images/intro/bg.png");
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100vh;

    @media (max-height: 710px) {
        padding: 0 0 120px 0;
        height: 100%;
    }

    @media (max-width: 1400px) {
        padding: 0 0 120px 0;
        height: 100%;
    }
}


.intro__inner {
    display: flex;
    align-items: center;

    @media (max-width: 1200px) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.intro__inner_img {
    display: none;
    margin-top: 100px;
    width: 600px;
    height: 390px;

    img {
        width: 100%;
        height: auto;
    }

    @media (max-width: 1200px) {
        display: flex;
    }

    @media (max-width: 570px) {
        width: 100%;
        height: auto;
    }
}

.intro__content {
    display: flex;
    flex-direction: column;
    max-width: 550px;
    padding: 242px 0 0 0;

    @media (max-width: 1200px) {
        padding: 0;
    }
}

.intro__title {
    font-size: 50px;
    font-weight: 700;
    line-height: 120%;
    color: #fff;
    margin: 0 0 15px 0;

    @media (max-width: 520px) {
        font-size: 39px;
    }
}

.intro__text {
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    color: #8794BA;
    margin: 0 0 50px 0;
}

.intro__col_img {
    position: absolute;
    right: 0;
    height: 100%;
    top: 15%;

    img {
        width: 100%;
        height: auto;
    }

    @media (max-width: 1450px) {
        right: -140px;
    }

    @media (max-width: 1200px) {
        display: none;
    }
}
